{"version": 2, "width": 90, "height": 40, "timestamp": 1741387200, "title": "Warden — AI Treasury Agent Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.5, "o", "\r\n"]
[0.8, "o", "$ npm run demo\r\n"]
[1.2, "o", "\r\n"]
[1.5, "o", "\u001b[36m\u001b[1m=== Warden AI Treasury Agent — Demo ===\u001b[0m\r\n"]
[1.8, "o", "\r\n"]
[2.2, "o", "\u001b[36m▶ Routine payroll disbursement (whitelisted, 0.08 ETH)\u001b[0m\r\n"]
[2.4, "o", "  To: 0xdao-payroll-0000000000000000000000000001\r\n"]
[2.5, "o", "  Value: 0.08 ETH\r\n"]
[2.6, "o", "  Reason: \"Weekly contributor payroll — Alice\"\r\n"]
[2.9, "o", "  Decision: \u001b[32m\u001b[1mAPPROVE\u001b[0m\r\n"]
[3.0, "o", "  Reason: Whitelisted recipient, within limits\r\n"]
[3.1, "o", "\r\n"]
[3.6, "o", "\u001b[36m▶ Small vendor payment (0.05 ETH)\u001b[0m\r\n"]
[3.8, "o", "  To: 0xvendor00000000000000000000000000000002\r\n"]
[3.9, "o", "  Value: 0.05 ETH\r\n"]
[4.0, "o", "  Reason: \"Infra hosting invoice #INV-2026-003\"\r\n"]
[4.3, "o", "  Decision: \u001b[32m\u001b[1mAPPROVE\u001b[0m\r\n"]
[4.4, "o", "  Reason: Within all policy limits\r\n"]
[4.5, "o", "\r\n"]
[5.0, "o", "\u001b[36m▶ Blacklisted address attempt\u001b[0m\r\n"]
[5.2, "o", "  To: 0xdeadbeef00000000000000000000000000000000\r\n"]
[5.3, "o", "  Value: 0.01 ETH\r\n"]
[5.4, "o", "  Reason: \"Unknown recipient\"\r\n"]
[5.7, "o", "  Decision: \u001b[31m\u001b[1mREJECT\u001b[0m\r\n"]
[5.8, "o", "  Reason: Recipient is blacklisted\r\n"]
[5.9, "o", "\r\n"]
[6.4, "o", "\u001b[36m▶ Large transfer over auto-approve limit (0.5 ETH)\u001b[0m\r\n"]
[6.6, "o", "  To: 0xpartner0000000000000000000000000000003\r\n"]
[6.7, "o", "  Value: 0.5 ETH\r\n"]
[6.8, "o", "  Reason: \"Q1 strategic partnership payment\"\r\n"]
[7.1, "o", "  Decision: \u001b[33m\u001b[1mESCALATE\u001b[0m\r\n"]
[7.2, "o", "  Reason: Daily limit would be exceeded. Spent: 0.13 ETH, limit: 0.5 ETH\r\n"]
[7.3, "o", "\r\n"]
[7.8, "o", "\u001b[36m▶ Another routine payment (0.09 ETH)\u001b[0m\r\n"]
[8.0, "o", "  To: 0xvendor00000000000000000000000000000004\r\n"]
[8.1, "o", "  Value: 0.09 ETH\r\n"]
[8.2, "o", "  Reason: \"Design work invoice #INV-2026-004\"\r\n"]
[8.5, "o", "  Decision: \u001b[32m\u001b[1mAPPROVE\u001b[0m\r\n"]
[8.6, "o", "  Reason: Within all policy limits\r\n"]
[8.7, "o", "\r\n"]
[9.2, "o", "\u001b[36m▶ Payment that would breach daily limit (0.1 ETH)\u001b[0m\r\n"]
[9.4, "o", "  To: 0xvendor00000000000000000000000000000005\r\n"]
[9.5, "o", "  Value: 0.1 ETH\r\n"]
[9.6, "o", "  Reason: \"Legal services retainer\"\r\n"]
[9.9, "o", "  Decision: \u001b[32m\u001b[1mAPPROVE\u001b[0m\r\n"]
[10.0, "o", "  Reason: Within all policy limits\r\n"]
[10.1, "o", "\r\n"]
[10.6, "o", "\u001b[36m\u001b[1m=== Audit Summary ===\u001b[0m\r\n"]
[10.8, "o", "  Total decisions: 6\r\n"]
[10.9, "o", "  \u001b[32mApproved: 4\u001b[0m\r\n"]
[11.0, "o", "  \u001b[31mRejected: 1\u001b[0m\r\n"]
[11.1, "o", "  \u001b[33mEscalated: 1\u001b[0m\r\n"]
[11.2, "o", "\r\n"]
[11.5, "o", "\u001b[36m\u001b[1m=== Spending Stats ===\u001b[0m\r\n"]
[11.7, "o", "  Daily spent: 0.32 ETH / 0.5 ETH limit\r\n"]
[11.8, "o", "  Transactions last hour: 4/5\r\n"]
[11.9, "o", "  Transactions last 24h: 4\r\n"]
[12.0, "o", "\r\n"]
[12.3, "o", "\u001b[32m\u001b[1mDemo complete. Warden is ready for production.\u001b[0m\r\n"]
[12.5, "o", "\r\n"]
